{
  "name": "konjugate-fintech",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "Fintech toolbox for Konjugate.",
  "license": "AGPL-3.0-only OR LicenseRef-Commercial",
  "copyright": "Copyright \u00a9 2026 Zenin Easa Panthakkalakath",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:models": "node scripts/buildModels.mjs",
    "install:dev": "node scripts/build.mjs && node scripts/installDev.mjs",
    "generate:example-thumbnails": "node scripts/build.mjs && node scripts/generateExampleThumbnails.mjs",
    "test": "node --test tests/unit/*.test.mjs tests/start/*.test.mjs",
    "test:interaction": "node scripts/build.mjs && node tests/interaction/run.mjs",
    "test:calibration": "node tests/calibration/run.mjs",
    "test:runs": "node --test tests/runs/startRuns.test.mjs"
  }
}
